@use "sass:color"
@use '/src/styles/_variables.sass' as *
@use 'bootstrap/scss/bootstrap-grid.scss' as bootstrap

.popUp
	&_overlay
		position: fixed
		z-index: 99999
		top: 0
		left: 0
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		background-color: color.adjust($dark, $alpha: -0.3)
	&_window
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		text-align: left
		position: relative
		background-color: color.adjust($lilac, $lightness: 2%)
		margin: 30px auto
		padding: 60px 20px 30px
		max-width: 550px
		width: 100%
		border: 1px solid $dark
		@include bootstrap.media-breakpoint-up(md)
			padding: 30px 40px 30px
		.closeBtn
			width: 1.6rem
			height: 1.6rem
			display: flex
			padding: 0.4rem
			background: none
			position: absolute
			top: 10px
			right: 10px