@use '/src/styles/_variables.sass' as *

.text
	position: relative
	width: 350px
	height: 350px
	display: block
	background-color: $dark
	z-index: 0
	& > div
		width: 100%
		height: 100%
		background-color: white
		padding: 20px
		font-family: $font-family-monospace
		color: $dark
		display: flex
		align-items: center
		justify-content: center
		z-index: 1111
		border: 1px solid black
		position: absolute
		overflow-y: scroll
		overflow: auto