@use "sass:color"
@use 'bootstrap/scss/bootstrap-grid.scss' as bootstrap
@use '/src/styles/_variables.sass' as *

.board
	width: 100vw
	min-height: 50vh
	display: flex
	align-items: stretch
	// align-items: center
	margin: 0 12px 12px 0
	background-color: $maincolor-medium
	border: 1px solid $dark
	margin-bottom: 30px
	&_content
		display: flex
		padding: 16px 0
		margin: 0 12px 12px 0
		max-height: 500px
		overflow-y: hidden
		overflow-x: auto
		&:hover
			::-webkit-scrollbar-thumb
				background: color.adjust($maincolor-dark, $alpha: -0.5)
			::-webkit-scrollbar
				background-color: $maincolor-light
			::-webkit-scrollbar-thumb:hover
				background: color.adjust($maincolor-dark, $alpha: -0.5)
		::-webkit-scrollbar
			background-color: transparent
			border-radius: 30px
			height: 7px
			width: 7px
		::-webkit-scrollbar-thumb // scrollbar handle
			background: transparent
			border-radius: 20px
			padding-bottom: 200px
	&_date
		font-size: 1rem
		font-weight: 400
		writing-mode: vertical-rl
		transform: rotate(180deg)
		text-align: end
		display: inline-block
		background-color: color.adjust($maincolor-dark, $lightness: 1%)
		padding: 0px 10px 30px 10px
		margin: 0 15px 0 0
		border-left: 1px solid $dark
		font-family: $font-family-monospace
		@include bootstrap.media-breakpoint-up(sm)
			font-size: 1.2rem
		@include bootstrap.media-breakpoint-up(md)
			font-size: 1.6rem