@use "sass:color"
@use '/src/styles/_variables.sass' as *

@mixin base
	min-width: 2.6rem
	height: 2.6rem
	background-color: $lemon
	display: flex
	transition: background-color 0.4s ease, color 0.4s ease

.addMediaButton
	&.active
		background-color: $green
		color: $dark !important
	&_main
		@include base
		&_menuIsOpen
			@include base
			display: flex
			width: 2.6rem
			padding: .4rem // making sure the padding doesn't crush the content
			align-items: center
			justify-content: center
			transform: rotate(45deg)
			background-color: $lilac
			&:hover,
			&:focus,
			&:visited
				background-color: $lilac
			span
				display: none !important
	&_assetTypeButton
		@extend .addMediaButton
		opacity: 1
		display: flex
		animation: slideInFromLeft 0.5s
		&:hover,
		&:focus,
		&:active
			transition: all 0.3s ease
		span
			pointer-events: none
			width: 0
			opacity: 0
			margin-left: 0
			transition: opacity 0s ease-in 0s, width 0.4s ease-in 0s, margin-left 0.6s ease-out 0s

		&:hover span,
		&.active span
			opacity: 1
			width: fit-content
			margin-left: 12px

@keyframes slideInFromLeft
	0%
		opacity: 0
		width: 0
		margin-left: 0
	100%
		opacity: 1
		width: fit-content
		margin-left: 12px