@use "sass:color"
@use '/src/styles/_variables.sass' as *
@use 'bootstrap/scss/bootstrap-grid.scss' as bootstrap

.assetWrapper
	// Applies to each item, whether it's text, video, sound...
	position: relative
	margin: 0 20px
	height: 100%
	display: flex
	align-items: center
	flex-direction: column
	justify-content: space-between
	&:hover
		.assetWrapper_editButton
			opacity: 1
	&_body
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		flex: 1
		*
			max-height: 420px
			word-break: break-word
	&_editButton
		position: absolute
		z-index: 999
		top: 30px
		right: 10px
		width: 40px !important
		height: 40px !important
		display: flex !important
		padding: 10px !important
		opacity: 0
		transition: 0.2s all ease-in-out