@use '/src/styles/_variables.sass' as *

.polaroid
	padding: 10px
	background-color: $white
	box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.2)
	transform: rotate(3deg) scale(0.9, 0.9)
	transition: all 0.35s
	animation: rotate-in 0.5s ease-in-out
	width: 310px
	height: 380px
	> img,
	> video
		// max-width: 100%
		height: auto
		border: 0
		object-fit: cover
		border-radius: 0
		padding-bottom: 70px
	&:before
		content: ''
		position: absolute
		z-index: -1
		transition: all 0.35s