@font-face
	font-family: 'Human sans'
	src: url('/fonts/human-sans/humansans-light-webfont.woff2') format('woff2'), url('/fonts/human-sans/humansans-light-webfont.woff') format('woff')
	font-weight: 300
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Human sans'
	src: url('/fonts/human-sans/humansans-regular-webfont.woff2') format('woff2'), url('/fonts/human-sans/humansans-regular-webfont.woff') format('woff')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Human sans'
	src: url('/fonts/human-sans/humansans-medium-webfont.woff2') format('woff2'), url('/fonts/human-sans/humansans-medium-webfont.woff') format('woff')
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Human sans'
	src: url('/fonts/human-sans/humansans-bold-webfont.woff2') format('woff2'), url('/fonts/human-sans/humansans-bold-webfont.woff') format('woff')
	font-weight: 600
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Human sans'
	src: url('/fonts/human-sans/humansans-black-webfont.woff2') format('woff2'), url('/fonts/human-sans/humansans-black-webfont.woff') format('woff')
	font-weight: 700
	font-style: normal
	font-display: swap