// color palette
$white: #fff
$dark: #0B0A08

$lemon: #FFF791
$offwhite: #ECEBE9
$green: #D6F487
$purple: #BA85ED
$lilac: #D2D7FC
$indigo: #4E5EE3
$dark: #0B0A08
$red: #FF9175
$yellow: #FFF791

$maincolor-lighter: lighten($lilac, 5%)
$maincolor-light: $lilac
$maincolor-medium: darken($lilac, 4%)
$maincolor-dark: darken($lilac, 15%)

$font-family-sans-serif: 'Human sans', 'Open sans', 'Noto sans', Arial, Helvetica, sans-serif
$font-family-monospace: 'Roboto mono', 'Courier', Arial, Helvetica, sans-serif


:root
    // re-mapping color variables
    --white: $white
    --offwhite: $offwhite
    --green: $green
    --light-blue: $light-blue
    --purple: $purple
    --indigo: $indigo
    --dark: $dark