@import '/src/styles/_variables.sass'

.mediaItem
	// Applies to each item, whether it's text, video, sound...
	position: relative
	margin: 0 20px
	height: 100%
	display: flex
	align-items: center
	flex-direction: column
	justify-content: space-between
	&:hover
		.mediaItem_editButton
			opacity: 1
	&_body
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		flex: 1
		*
			max-height: 420px
			word-break: break-word
	&_editButton
		position: absolute
		top: 20px
		right: 20px
		opacity: 0
		transition: 0.2s all ease-in-out

	// More specifically
	&_polaroid
		width: fit-content
		padding: 10px
		background-color: $white
		box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.2)
		transform: rotate(3deg) scale(0.9, 0.9)
		transition: all 0.35s
		animation: rotate-in 0.5s ease-in-out
		width: 380px
		> img,
		> video
			max-width: 100%
			height: auto
			border: 0
			object-fit: cover
			border-radius: 0
			padding-bottom: 70px
		&:before
			content: ''
			position: absolute
			z-index: -1
			transition: all 0.35s
	&_image
		width: 500px
		img
			display: block
			border: 1px solid $dark
			width: 100%
			height: 350px
			object-fit: contain
			background-color: $dark
	&_note
		position: relative
		width: 350px
		height: 350px
		display: block
		background-color: $dark
		z-index: 0
		& > div
			width: 100%
			height: 100%
			background-color: white
			padding: 20px
			font-family: $font-family-monospace
			color: $dark
			display: flex
			align-items: center
			justify-content: center
			z-index: 1111
			border: 1px solid black
			position: absolute
			overflow-y: scroll
			overflow: auto

	&_polaroid
		width: fit-content
		padding: 10px
		background-color: $white
		box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.2)
		transform: rotate(3deg) scale(0.9, 0.9)
		transition: all 0.35s
		animation: rotate-in 0.5s ease-in-out
		width: 380px
		> img,
		> video
			max-width: 100%
			height: auto
			border: 0
			object-fit: cover
			border-radius: 0
			padding-bottom: 70px
		&:before
			content: ''
			position: absolute
			z-index: -1
			transition: all 0.35s
	&_video
		iframe
			border-radius: none
			//box-shadow: 0 10px 20px transparentize($dark, 0.8)
			background-color: lighten($indigo, 10%)
			background-image: url(/src/assets/images/flower.svg)
			background-position: center center
			background-size: 60px 60px
			background-repeat: no-repeat
			outline: 1px solid black
	&_audio
		width: 350px
		height: 350px
		outline: 1px solid $dark
		background-color: $white
		padding: 20px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		p
			font-size: 2.9rem
			font-family: $font-family-handwriting
			text-align: center
			line-height: 1.2
			margin: 40px 0 25px 0
			transform: rotate(-3deg)
		audio
			padding: 0 25px
			margin: 10px 0
			&::-webkit-media-controls-panel
				display: flex
				flex-direction: row
				overflow: visible
			&::-webkit-media-controls-play-button
				background-color: $purple
				border-radius: 20px
			&::-webkit-media-controls-current-time-display
				font-size: 1rem
			&::-webkit-media-controls-time-remaining-display
				font-size: 1rem
			&::-webkit-media-controls-timeline
				border-radius: 30px
				padding: 0 10px
			&::-webkit-media-controls-enclosure
				border-radius: 0
				background-color: $white