@use '/src/styles/_variables.sass' as *

$gap: 30px

.marquee
    overflow: hidden
    margin-left: 0
    margin-right: 0
    width: 100vw
    background: $maincolor-medium
    border-top: 1px solid $dark
    border-bottom: 1px solid $dark
    &_content
        width: 11vw
        display: block
        display: flex
        flex-direction: row
    &_item
        flex: 0 0 auto
        flex-direction: row
        color: $dark
        margin-top: 3px
        text-transform: uppercase
        letter-spacing: 1px
        line-height: 1.1
        .asterisk
            display: inline