@use "sass:color"
@use '/src/styles/_variables.sass' as *
@use 'bootstrap/scss/bootstrap-grid.scss' as bootstrap

.mediaForm
	position: fixed
	z-index: 99999
	top: 0
	left: 0
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100%
	background-color: color.adjust($dark, $alpha: -0.3)
	&_popUp
		position: relative
		background-color: color.adjust($lilac, $lightness: 2%)
		margin: 30px auto
		padding: 60px 20px 30px
		max-width: 450px
		border: 1px solid $dark
		text-align: center
		@include bootstrap.media-breakpoint-up(md)
			padding: 60px 40px 30px
	&_input
		line-height: 1.4rem
		&:is(textarea)
			height: 350px
		max-width: 350px
		width: 100%
		background-color: $white
		border: 1px solid $dark
		padding: 20px 30px
		color: $indigo
		&::placeholder
			color: color.adjust($dark, $alpha: 0.9)
			font-style: italic