@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

.landingPage
	border-bottom: 1px solid transparent
	display: flex
	flex-direction: column
	justify-content: center
	min-height: 80vh

	a
		position: relative
		z-index: 999999

	&_cta
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		margin: 50px auto 0
		z-index: 9999

	&_slideshow
		position: relative
		margin-bottom: 40px
		overflow-x: visible !important
		width: 100vw
		white-space: nowrap

	&_slideshow_item_front
		margin-top: 60px
		@include media-breakpoint-up(sm)
			margin-top: 100px
			margin-bottom: -50px
		@include media-breakpoint-up(md)
			margin-bottom: -116px

		// zooming in on mobile
		transform: rotate(-4deg) scale(2)
		@include media-breakpoint-up(sm)
			margin-top: 20px
			transform: rotate(-4deg) scale(1.4)
		@include media-breakpoint-up(md)
			transform: rotate(-4deg) scale(1)
	
	&_slideshow_item_back
		width: 130vw
		margin-top: 30px
		z-index: 99 !important

		// zooming in on mobile
		transform: scale(2)
		@include media-breakpoint-up(sm)
			transform: scale(1.4)
		@include media-breakpoint-up(md)
			transform: scale(1)

.marquee
	pointer-events: none

	&1
		@extend .marquee
		transform: rotate(-2deg) !important
		position: absolute
		top:-20px
		z-index: 999
		font-size: 1.1rem
		@include media-breakpoint-up(sm)
			font-size: 1.3rem
		@include media-breakpoint-up(lg)
			font-size: 1.8rem
	&2
		@extend .marquee
		bottom: 30px
		font-size: 0.7rem
		transform: rotate(1deg) !important
		@include media-breakpoint-up(sm)
			font-size: 0.9rem
		@include media-breakpoint-up(lg)
			font-size: 1.2rem
