@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

.photoContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 20px